<mat-card style="width:500px;">
    <mat-card-header>
        <mat-card-title>{{title}}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
       
        <form [formGroup]="empForm" (ngSubmit)="submit()">
            <mat-form-field appearance="outline">
                <mat-label>First name</mat-label>
                <input matInput placeholder="First Name" formControlName="fName" required>
            </mat-form-field>
            <br />
            <mat-form-field appearance="outline">
                <mat-label>Last name</mat-label>
                <input matInput placeholder="Last Name" formControlName="lName" required>
            </mat-form-field>
            <br />
            <div class="radio-field">
                <mat-radio-group aria-label="Gender" formControlName="gender" required>
                    <mat-label>Gender : &nbsp;</mat-label>
                    <mat-radio-button value="Male">Male</mat-radio-button>
                    &nbsp;
                    <mat-radio-button value="Female">Female</mat-radio-button>
                    &nbsp;
                    <mat-radio-button value="Other">Other</mat-radio-button>
                </mat-radio-group>
            </div>
            <mat-form-field appearance="outline">
                <mat-label>Date of Birth</mat-label>
                <input matInput [matDatepicker]="dob" formControlName='dob' (focus)="dob.open()" readonly required>
                <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
                <mat-datepicker #dob></mat-datepicker>
            </mat-form-field>
            <br />
            <mat-form-field appearance="outline">
                <mat-label>Department</mat-label>
                <mat-select formControlName="dept" required>
                    <mat-option *ngFor="let d of departmentList" [value]="d">
                        {{d}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <br />
            <hr>
            <button mat-raised-button color="primary" [disabled]="empForm.invalid" (click)="submit()">
                Submit
            </button>
        </form>
    </mat-card-content>
</mat-card>