<mat-card class="container">
    <mat-card-header>
        <mat-card-title>Employee Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <table>
            <tr><td>First Name</td> <td>{{emp.fName}}</td></tr>
            <tr><td>Last Name</td> <td>{{emp.lName}}</td></tr>
            <tr><td>Gender</td> <td>{{emp.gender}}</td></tr>
            <tr><td>Date of Birth</td> <td>{{emp.dob | date}}</td></tr>
            <tr><td>Department</td> <td>{{emp.dept}}</td></tr>
        </table>
        <br>
        <button mat-raised-button color="primary" (click)="update()">
            Update
        </button>
        &nbsp;
        <button mat-raised-button color="primary" routerLink="/list">
            List
        </button>
    </mat-card-content>
</mat-card>