.mat-header-row {
    position: sticky;
    top: 0;
    background-color: inherit;
    z-index: 10;
}

.mat-header-cell{
    color: rgba(0, 0, 0, .87);
    font-size: 14px !important;
    font-weight: bold !important;
    padding-right: 10px;
}
.mat-cell {
    padding-right: 10px;
}
table{
    overflow: auto;
    width: 100%;
}
th, td {
    min-width: 150px;
    margin-right: 10px;
    padding-right: 10px;
}
.employee-container{
    height : 70vh;
    overflow-y: auto;
    overflow-x: auto;
}