<mat-card fxFlex="95" class="container">
    <mat-card-header>
        <mat-card-title>Employee List</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <div class="employee-container">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="fName">
                    <th mat-header-cell *matHeaderCellDef>First Name</th>
                    <td mat-cell *matCellDef="let element">{{element?.fName}}</td>
                </ng-container>
                <ng-container matColumnDef="lName">
                    <th mat-header-cell *matHeaderCellDef>Last Name</th>
                    <td mat-cell *matCellDef="let element">{{element?.lName}}</td>
                </ng-container>
                <ng-container matColumnDef="gender">
                    <th mat-header-cell *matHeaderCellDef>Gender</th>
                    <td mat-cell *matCellDef="let element"> {{element?.gender}} </td>
                </ng-container>
                <ng-container matColumnDef="dob">
                    <th mat-header-cell *matHeaderCellDef>Date Of Birth</th>
                    <td mat-cell *matCellDef="let element"> {{element?.dob | date}} </td>
                </ng-container>
                <ng-container matColumnDef="dept">
                    <th mat-header-cell *matHeaderCellDef>Department</th>
                    <td mat-cell *matCellDef="let element"> {{element?.dept}} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button (click)="edit(element)"><mat-icon>edit</mat-icon></button> &nbsp;
                        <button mat-icon-button (click)="delete(element.id)"><mat-icon>delete</mat-icon></button> &nbsp;
                        <button mat-icon-button (click)="view(element)"><mat-icon>preview</mat-icon></button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 20,50, 100]">
            </mat-paginator>
            <br />
        </div>
    </mat-card-content>
</mat-card>