<mat-toolbar color="primary" style="height: 50px;">
    <span><a routerLink="/home" style="text-decoration: none; color: white;">Employee Management System</a></span>
    <span class="spacer"></span>
    <button mat-button routerLink="/home" aria-label="Create Employee">
        Home
    </button>
    <button mat-button routerLink="/create" aria-label="Create Employee">
        Create Employee
    </button>
    <button mat-button routerLink="/list" aria-label="List Employees">
        List Employee
    </button>
</mat-toolbar>